{
  "name": "gulp-task",
  "dependencies": {
    "css-slam": "*",
    "gulp": "next",
    "gulp-babel": "next",
    "css-slam": "*",
    "gulp-clean-css": "*",
    "gulp-concat": "*",
    "gulp-debug": "*",
    "gulp-htmlmin": "*",
    "gulp-if": "*",
    "gulp-size": "*",
    "gulp-jsonminify": "*",
    "gulp-load-plugins": "*",
    "gulp-plumber": "*",
    "gulp-rsync": "*",
    "gulp-sourcemaps": "*",
    "html-minifier": "*",
    "merge-stream": "*",
    "mkdirp": "*",
    "polymer-build": "*",
    "rsync": "*",
    "sw-precache": "*",
    "type-of-is": "*",
    "vinyl-fs": "*"
  }
}
